jar { enabled = false }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-independent')
    implementation project(':module-infrastructure:security')
    implementation project(':module-infrastructure:object-storage')
    implementation project(':module-infrastructure:persistence-redis')
    implementation project(':module-infrastructure:persistence-database')
    implementation project(':module-infrastructure:google-spreadsheet')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    // Sentry
    implementation 'io.sentry:sentry-logback:7.6.0'
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.6.0'

    // Flyway
    implementation 'org.flywaydb:flyway-mysql'

    // test
    testImplementation(testFixtures(project(':module-domain')))
}