# Swimie-server

./: .gitignore  README.md  build.gradle  settings.gradle
module-batch/: build.gradle
module-batch/src/main/java/com/depromeet/: BatchApplication.java
module-batch/src/main/java/com/depromeet/config/: BatchConfig.java
module-batch/src/main/java/com/depromeet/job/followingLog/: FollowingLogDeleteJobConfig.java
module-batch/src/main/java/com/depromeet/job/followinglog/: FollowingLogDeleteJobConfig.java
module-batch/src/main/java/com/depromeet/job/image/: InvalidImageDeleteJobConfig.java
module-batch/src/main/resources/: application-batch.yml
module-independent/: build.gradle
module-independent/src/main/java/com/depromeet/annotation/: Enum.java
module-independent/src/main/java/com/depromeet/clock/: ClockConfig.java
module-independent/src/main/java/com/depromeet/constant/: ClovaStudioChatCompletionPrompt.java  ImageTypeConstant.java  SecurityConstant.java
module-independent/src/main/java/com/depromeet/dto/ai/: ChatCompletionsMessage.java  ChatCompletionsRequest.java  SummaryRequest.java
module-independent/src/main/java/com/depromeet/dto/auth/: AccountProfileResponse.java
module-independent/src/main/java/com/depromeet/dto/response/: ApiResponse.java  CustomSliceResponse.java
module-independent/src/main/java/com/depromeet/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
module-independent/src/main/java/com/depromeet/type/: ErrorType.java  SuccessType.java
module-independent/src/main/java/com/depromeet/type/ai/: AIErrorType.java  AISuccessType.java
module-independent/src/main/java/com/depromeet/type/auth/: AuthErrorType.java  AuthSuccessType.java
module-independent/src/main/java/com/depromeet/type/blacklist/: BlacklistErrorType.java  BlacklistSuccessType.java
module-independent/src/main/java/com/depromeet/type/common/: CommonErrorType.java
module-independent/src/main/java/com/depromeet/type/followingLog/: FollowingLogErrorType.java  FollowingLogSuccessType.java
module-independent/src/main/java/com/depromeet/type/friend/: FollowErrorType.java  FollowSuccessType.java
module-independent/src/main/java/com/depromeet/type/greeting/: GreetingErrorType.java  GreetingSuccessType.java
module-independent/src/main/java/com/depromeet/type/image/: ImageErrorType.java  ImageSuccessType.java
module-independent/src/main/java/com/depromeet/type/member/: MemberErrorType.java  MemberSuccessType.java
module-independent/src/main/java/com/depromeet/type/memory/: MemoryDetailErrorType.java  MemoryErrorType.java  MemorySuccessType.java
module-independent/src/main/java/com/depromeet/type/notification/: NotificationErrorType.java  NotificationSuccessType.java
module-independent/src/main/java/com/depromeet/type/pool/: PoolErrorType.java  PoolSuccessType.java
module-independent/src/main/java/com/depromeet/type/reaction/: ReactionErrorType.java  ReactionSuccessType.java
module-independent/src/main/java/com/depromeet/type/report/: ReportErrorType.java  ReportSuccessType.java
module-independent/src/main/java/com/depromeet/type/withdrawal/: WithdrawalReasonErrorType.java  WithdrawalReasonSuccessType.java
module-independent/src/main/java/com/depromeet/util/: ImageNameUtil.java
module-independent/src/main/java/com/depromeet/validator/: EnumValidator.java
module-infrastructure/google-spreadsheet/: build.gradle
module-infrastructure/google-spreadsheet/src/main/java/com/depromeet/config/: ScanningPropertiesConfig.java  SpreadSheetProperties.java
module-infrastructure/google-spreadsheet/src/main/java/com/depromeet/spreadsheet/: GoogleSheetManager.java
module-infrastructure/google-spreadsheet/src/main/resources/: application-spreadsheet.yml
module-infrastructure/persistence-database/: build.gradle
module-infrastructure/persistence-database/src/main/java/com/depromeet/basetime/: BaseTimeEntity.java
module-infrastructure/persistence-database/src/main/java/com/depromeet/config/: DataSourceConfig.java  JpaAuditingConfig.java  JpaConfig.java  QuerydslConfig.java  RoutingDataSource.java
module-infrastructure/persistence-database/src/main/java/com/depromeet/util/: CustomFunction.java  MatchFunctionContributor.java
module-infrastructure/persistence-database/src/test/java/com/depromeet/: TestConfiguration.java  TestQueryDslConfig.java
module-infrastructure/persistence-database/src/test/java/com/depromeet/friend/: FriendRepositoryTest.java
module-infrastructure/persistence-database/src/test/resources/: application.yml
module-infrastructure/security/: build.gradle
module-infrastructure/security/src/main/java/com/depromeet/: AuthorizationUtil.java  AuthorizationUtilImpl.java  JwtUtils.java  PrincipalDetails.java  SecurityConfig.java  SecurityRoot.java
module-presentation/: build.gradle
module-presentation/src/main/java/com/depromeet/: Application.java
module-presentation/src/main/java/com/depromeet/common/: DuplicateRequestAspect.java  ErrorResponse.java  GlobalExceptionAdvice.java  ValidationErrorResponse.java
module-presentation/src/main/java/com/depromeet/config/: AWSS3Config.java  AwsS3Properties.java  LoggerConfig.java  Logging.java  RequestLog.java  RestTemplateConfig.java  ScanningPropertiesConfig.java  SwaggerConfig.java  SwaggerProperties.java
module-presentation/src/main/java/com/depromeet/memory/: MemoryTempController.java
module-presentation/src/main/java/com/depromeet/security/: AuthorizationUtil.java  AuthorizationUtilImpl.java  LoginMember.java  PrincipalDetails.java  SecurityConfig.java
module-presentation/src/main/resources/: application-db.yml  application-local.yml  application-prod-db.yml  application-prod.yml  application-security.yml  application.yml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
module-presentation/src/main/resources/db/migration/: V2__add_column_to_memory.sql
module-presentation/src/test/java/com/depromeet/config/: ControllerTestConfig.java
(+733 files in other folders)
