rootProject.name = 'depromeet'

include 'module-domain'
include 'module-independent'
include 'module-presentation'
include 'module-infrastructure:security'
include 'module-infrastructure:object-storage'
include 'module-infrastructure:persistence-redis'
include 'module-infrastructure:persistence-database'
include 'module-infrastructure:google-spreadsheet'
include 'module-infrastructure:module-ai'
include 'module-infrastructure:module-cache'
include 'module-batch'
