jar { enabled = false }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-independent')
    implementation project(':module-infrastructure:object-storage')
    implementation project(':module-infrastructure:persistence-database')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // s3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}