bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework:spring-web:6.1.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}