bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'
}