bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-domain')
    implementation project(':module-independent')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'
}